# choreography

./: README.md
src/: Commands Compose Kafka Zookeeper.txt  choreography.sln  docker-compose.yml
src/_.vs/: VSWorkspaceState.json  slnx.sqlite
src/_.vs/choreography/DesignTimeBuild/: .dtbcache
src/flight/fligth.service/: OrderRequestEvent.cs  Program.cs  appsettings.json  fligth.service.csproj
src/flight/fligth.service/Handlers/: HotelRequestSucceedHandler.cs  PaymentRequestFailedHandler.cs
src/flight/fligth.service/Infrastructure/: EventConsumerService.cs  ProducerService.cs
src/flight/fligth.service/Interfaces/: IDomainEventHandler.cs
src/flight/fligth.service/Services/: FlightEventConsumerService.cs  OpenConsumerService.cs
src/hotel/hotel.service/: OrderRequestEvent.cs  Program.cs  appsettings.json  hotel.service.csproj
src/order/order.api/: Dockerfile  Program.cs  Startup.cs  order.api.csproj
src/order/order.api/Config/: MongoDbConfig.cs  ServerConfig.cs
src/order/order.api/Controllers/: OrdersController.cs
src/order/order.api/Models/: IOrderContext.cs  IOrderRepository.cs  OrderContext.cs  OrderModel.cs  OrderRepository.cs  OrderRequestEvent.cs
src/order/order.api/Properties/: launchSettings.json
src/order/order.service/: OrderRequestEvent.cs  Program.cs  appsettings.json  order.service.csproj
src/order/order.webapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  order.webapi.csproj
src/order/order.webapi/Config/: MongoDbConfig.cs  ServerConfig.cs
src/order/order.webapi/Controllers/: OrdersController.cs
src/order/order.webapi/Events/: OrderRequestEvent.cs
src/order/order.webapi/Models/: IOrderContext.cs  IOrderRepository.cs  OrderContext.cs  OrderModel.cs  OrderRepository.cs  OrderRequestEvent.cs
src/order/order.webapi/Properties/: launchSettings.json
src/payment/payment.service/: OrderRequestEvent.cs  Program.cs  appsettings.json  payment.service.csproj
(+31 files in other folders)
